<snippet>
	<content><![CDATA[
Route::get('${1:users}','${1/(.+)/\u$1/g}Controller@list');							//List 		GET /${1:users} 

Route::post('${1:users}','${1/(.+)/\u$1/g}Controller@create');						//Create 	POST /${1:users} 
Route::get('${1:users}/{id}','${1/(.+)/\u$1/g}Controller@show');					//Read 		GET /${1:users}/X 
Route::put('${1:users}/{id}','${1/(.+)/\u$1/g}Controller@update');					//Update 	PUT /${1:users}/X 
Route::delete('${1:users}/{id}','${1/(.+)/\u$1/g}Controller@delete');				//Delete 	DELETE /${1:users}/X 

Route::put('${1:users}/{id}/image','${1/(.+)/\u$1/g}Controller@uploadImage');		//Image 	PUT /${1:users}/X/image 
Route::get('${1:users}/{id}/favorites','${1/(.+)/\u$1/g}Controller@favorites');		//Favorites GET /${1:users}/X/favorites 
Route::get('${1:users}/{user_id}/checkins','CheckinsController@index');				//Checkins 	GET /${1:users}/X/checkins 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ro-api</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
</snippet>


